# E-Commerce-APIs

./: E-Commerce APIs.slnx  README.md
BLL/: AuthPolicies.cs  BLL.csproj
BLL/DTO/Auth/: RegisterDto.cs  TokenDto.cs  UserLoginDto.cs
BLL/DTO/Cart/: AddToCartDTO.cs  CartDTOs.cs  CartItemDTO.cs  CartItemUpdateDTO.cs  CartReadDTO.cs
BLL/DTO/Category/: CategoryCreateDTO.cs  CategoryEditDTO.cs  CategoryReadDTO.cs
BLL/DTO/Image/: ImageUploadDto.cs  ImageUploadResultDto.cs
BLL/DTO/Order/: OrderCreateDTO.cs  OrderDTOs.cs  OrderItemReadDTO.cs  OrderReadDTO.cs  OrderStatusUpdateDTO.cs  ShippingAddressDTO.cs
BLL/DTO/Product/: ProductCreateDTO.cs  ProductEditDTO.cs  ProductReadDTO.cs
BLL/DTO/Role/: RoleCreateDto.cs
BLL/ErrorMapper/: ErrorMapper.cs  IErrorMapper.cs
BLL/Filtering/: ProductFilterParameters.cs
BLL/GeneralResult/: GeneralResult.cs
BLL/Managers/Cart/: CartManager.cs  ICartManager.cs
BLL/Managers/Category/: CategoryManager.cs  ICategoryManager.cs
BLL/Managers/Image/: ImageManager.cs
BLL/Managers/Order/: IOrderManager.cs  OrderManager.cs
BLL/Managers/Product/: IProductManager.cs  ProductManager.cs
BLL/Pagination/: PagedResult.cs  PaginationParameters.cs
BLL/ServicesExtention/: BLLServicesExtention.cs
BLL/Settings/: JwtSettings.cs
BLL/Validator/: CategoryCreateValidator.cs  CategoryEditValidator.cs  ImageUploadDtoValidator.cs  ProductCreateValidator.cs  ProductEditValidator.cs
Common/Filtering/: BaseFilterParameters.cs  ProductFilterParameters.cs
Common/GeneralResult/: GeneralResult.cs
Common/Pagination/: PaginationMetadata.cs  PaginationParameters.cs
DAL/: DAL.csproj
DAL/Data/Configuration/: EmployeeConfiguration.cs
DAL/Data/Context/: AppDbContext.cs
DAL/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
DAL/Migrations/: 20260402182352_Initial.Designer.cs  20260402182352_Initial.cs  20260404001642_first.Designer.cs  20260404001642_first.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/CartRepository/: CartRepository.cs  ICartRepository.cs
DAL/Repositories/CategoryRespository/: CategoryRepository.cs  ICategoryRepository.cs
DAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DAL/ServicesExtention/: DALServicesExtention.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce APIs/: E-Commerce APIs.csproj  E-Commerce APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce APIs/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ImagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
E-Commerce APIs/Properties/: launchSettings.json
